# SpeciesWeb

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  README.rst  SETUP.md  SpeciesWeb.csproj  SpeciesWeb.sln  Startup.cs  _Imports.razor  appsettings.json  local.yml  manage.py  production.yml  setup.cfg
.envs/.local/: .postgres
.envs/.production/: .django  .postgres
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  SpeciesData.cs  SpeciesDataService.cs  SpeciesDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  Download.cshtml  Download.cshtml.cs  FetchData.razor  Index.razor  SpeciesLayout.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
compose/production/traefik/: traefik.yml
config/: api_router.py  urls.py  wsgi.py
config/settings/: base.py  local.py  production.py  test.py
docs/: conf.py  howto.rst  index.rst  make.bat  users.rst
speciesweb/: conftest.py
speciesweb/contrib/sites/migrations/: 0003_set_site_domain_and_name.py
speciesweb/templates/: base.html
speciesweb/users/: admin.py  apps.py  models.py  urls.py
speciesweb/users/tests/: test_admin.py  test_drf_urls.py  test_drf_views.py  test_forms.py  test_models.py  test_urls.py  test_views.py
wwwroot/css/: site.css
